src/pug/index.pug
doctype html
html(lang='en')
    head
        title 分子動能
        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        meta(http-equiv='X-UA-Compatible', content='ie=edge')
        title Document
        link(rel='stylesheet', href='css/bootstrap.min.css')
        link(rel='stylesheet', href='css/style.css')
    body
        include template/header.pug
        .main
            div
                .article.section1
                    .paragraph1
                        h1 2018年 地表最強 引擎優化
                        h3 10年老車 20年以上骨董車 全面適用
                .blank Lorem ipsum dolor sit amet.
                .article.section2
                    .paragraph2
                        h3 降低 引擎工作溫度 保護引擎
                        h3 提升汽車動能 30% 以上
                        h3 降低廢氣汙染 接近零
                        h3 燃料節省使用 30% 以上
                .blank
                .article.section3
                    .paragraph3
                        h3 白、黃、紅牌機車全都適用，汽油、柴油、瓦斯、油電車皆可安裝
        include template/footer.pug

                

index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<!-- nav bar -->

<body>
    <div id="header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="#">身心靈環保工程</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">首頁 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">客戶心得</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">商品</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">聯絡我們</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="main">
        <div>
            <div class="article section1">
                <div class="paragraph1">
                    <h1>2018年 地表最強 引擎優化</h1>
                    <h3>10年老車 20年以上骨董車 全面適用</h3>
                </div>
            </div>
            <div class="blank">Lorem ipsum dolor sit amet.</div>
            <div class="article section2">
                <div class="paragraph2">
                    <h3>降低 引擎工作溫度 保護引擎</h3>
                    <h3>提升汽車動能 30% 以上</h3>
                    <h3>降低廢氣汙染 接近零</h3>
                    <h3>燃料節省使用 30% 以上</h3>
                </div>
            </div>
            <div class="blank"></div>
            <div class="article section3">
                <div class="paragraph3">
                    <h3>白、黃、紅牌機車全都適用，汽油、柴油、瓦斯、油電車皆可安裝</h3>
                </div>
            </div>
        </div>
    </div>
    <!-- nav bar end -->
    <div id="footer">
        <p>Copy right XXXX | 2019</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>
