dist/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>分子動能</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/util.css">
    <link rel="stylesheet" href="css/login.css">
  </head>
  <body>
    <div id="header">
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary"><a class="navbar-brand" href="index.html">分子動能</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active"><a class="nav-link" href="index.html">首頁 <span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="feedback.html">客戶心得</a></li>
            <li class="nav-item"><a class="nav-link" href="product.html">商品</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">聯絡我們</a></li>
          </ul>
        </div><a class="navbar-text" href="login.html">登入</a><span class="navbar-text">｜</span><a class="navbar-text" href="register.html">註冊</a>
      </nav>
    </div>
    <div class="limiter">
      <div class="container-login100">
        <div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-50">
          <form class="login100-form validate-form"><span class="login100-form-title p-b-33">會員登入</span>
            <div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz">
              <input class="input100" type="text" name="email" placeholder="帳號"><span class="focus-input100-1"></span><span class="focus-input100-2"></span>
            </div>
            <div class="wrap-input100 rs1 validate-input" data-validate="Password is required">
              <input class="input100" type="password" name="pass" placeholder="密碼"><span class="focus-input100-1"></span><span class="focus-input100-2"></span>
            </div>
            <div class="container-login100-form-btn m-t-20">
              <button class="login100-form-btn">登入</button>
            </div>
            <div class="text-center p-t-45 p-b-4"><span class="txt1">忘記</span><a class="txt2 hov1" href="#">帳號 / 密碼?</a></div>
            <div class="text-center"><span class="txt1">還沒有帳號?</span><a class="txt2 hov1" href="#">註冊</a></div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>

src/pug/login.pug
doctype html
html(lang='en')
    head
        title 分子動能
        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        meta(http-equiv='X-UA-Compatible', content='ie=edge')
        title Document
        link(rel='stylesheet', href='css/bootstrap.min.css')
        link(rel='stylesheet', href='css/style.css')
        link(rel='stylesheet', href='css/util.css')
        link(rel='stylesheet', href='css/login.css')
    body
        include template/header.pug
        .limiter
            .container-login100
                .wrap-login100.p-l-55.p-r-55.p-t-65.p-b-50
                    form.login100-form.validate-form
                        span.login100-form-title.p-b-33
                            | 會員登入
                        .wrap-input100.validate-input(data-validate='Valid email is required: ex@abc.xyz')
                            input.input100(type='text', name='email', placeholder='帳號')
                            span.focus-input100-1
                            span.focus-input100-2
                        .wrap-input100.rs1.validate-input(data-validate='Password is required')
                            input.input100(type='password', name='pass', placeholder='密碼')
                            span.focus-input100-1
                            span.focus-input100-2
                        .container-login100-form-btn.m-t-20
                            button.login100-form-btn
                                | 登入
                        .text-center.p-t-45.p-b-4
                            span.txt1
                                | 忘記
                            a.txt2.hov1(href='#')
                                | 帳號 / 密碼?
                        .text-center
                            span.txt1
                                | 還沒有帳號?
                            a.txt2.hov1(href='#')
                                | 註冊
        //- include template/footer.pug
