dist/product.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/product.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="header">
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary"><a class="navbar-brand" href="index.html">分子動能</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active"><a class="nav-link" href="index.html">首頁 <span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="feedback.html">客戶心得</a></li>
            <li class="nav-item"><a class="nav-link" href="product.html">商品</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">聯絡我們</a></li>
          </ul>
        </div><a class="navbar-text" href="login.html">登入</a><span class="navbar-text">｜</span><a class="navbar-text" href="register.html">註冊</a>
      </nav>
    </div>
    <div class="productList">
      <div class="item"><img class="photo" src="img/M44101681_big.jpg" alt="">
        <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, vero.</div>
      </div>
      <div class="item"><img class="photo" src="img/M44101681_big.jpg" alt="">
        <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, vero.</div>
      </div>
    </div>
    <footer class="page-footer font-small blue pt-4">
      <div class="container-fluid text-center text-md-left">
        <div class="row">
          <div class="col-md-6 mt-md-0 mt-3">
            <h5 class="text-uppercase">分子動能｜身心靈環保工程</h5>
            <p>Here you can use rows and columns to organize your footer content.</p>
          </div>
          <hr class="clearfix w-100 d-md-none pb-3">
          <div class="col-md-3 mb-md-0 mb-3">
            <!-- Links-->
            <h5 class="text-uppercase">Links</h5>
            <ul class="list-unstyled">
              <li><a href="#!">Facebook</a></li>
              <li><a href="#!">Line</a></li>
              <li><a href="#!">Link 3</a></li>
              <li><a href="#!">Link 4</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright text-center py-3">© 2019 Copyright:<a href="https://mdbootstrap.com/education/bootstrap/"> MoleculePower.com</a></div>
    </footer>
  </body>
</html>

src/pug/product.pug
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        meta(http-equiv='X-UA-Compatible', content='ie=edge')
        title Document
        link(rel='stylesheet', href='css/bootstrap.min.css')
        link(rel='stylesheet', href='css/product.css')
        link(rel='stylesheet', href='css/style.css')
    body
        include template/header.pug
        .productList
            .item
                img.photo(src='img/M44101681_big.jpg', alt='')
                .text
                    | Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, vero.
            .item
                img.photo(src='img/M44101681_big.jpg', alt='')
                .text
                    | Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, vero.
        include template/footer.pug
