dist/register.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/register.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="header">
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary"><a class="navbar-brand" href="index.html">分子動能</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active"><a class="nav-link" href="index.html">首頁 <span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="feedback.html">客戶心得</a></li>
            <li class="nav-item"><a class="nav-link" href="product.html">商品</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">聯絡我們</a></li>
          </ul>
        </div><a class="navbar-text" href="login.html">登入</a><span class="navbar-text">｜</span><a class="navbar-text" href="register.html">註冊</a>
      </nav>
    </div>
    <!-- register form-->
    <div class="page-wrapper bg-gra-02 p-t-130 p-b-100 font-poppins">
      <div class="wrapper wrapper--w680">
        <div class="card card-4">
          <div class="card-body">
            <h2 class="title">會員註冊</h2>
            <form method="POST">
              <div class="row row-space">
                <div class="col-2">
                  <div class="input-group">
                    <label class="label">姓氏</label>
                    <input class="input--style-4" type="text" name="first_name">
                  </div>
                </div>
                <div class="col-2">
                  <div class="input-group">
                    <label class="label">名</label>
                    <input class="input--style-4" type="text" name="last_name">
                  </div>
                </div>
              </div>
              <div class="row row-space">
                <div class="col-2">
                  <div class="input-group">
                    <label class="label">生日</label>
                    <div class="input-group-icon">
                      <input class="input--style-4 js-datepicker" type="text" name="birthday"><i class="zmdi zmdi-calendar-note input-icon js-btn-calendar"></i>
                    </div>
                  </div>
                </div>
                <div class="col-2">
                  <div class="input-group">
                    <label class="label">性別</label>
                    <div class="p-t-10">
                      <label class="radio-container m-r-45">男
                        <input type="radio" checked="checked" name="gender"><span class="checkmark"></span>
                      </label>
                      <label class="radio-container">女
                        <input type="radio" name="gender"><span class="checkmark"></span>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row row-space">
                <div class="col-2">
                  <div class="input-group">
                    <label class="label">Email</label>
                    <input class="input--style-4" type="email" name="email">
                  </div>
                </div>
                <div class="col-2">
                  <div class="input-group">
                    <label class="label">手機</label>
                    <input class="input--style-4" type="text" name="phone">
                  </div>
                </div>
              </div>
              <!--
              <div class="input-group">
              <label class="label">Subject</label>
              <div class="rs-select2 js-select-simple select--no-search">
              <select name="subject">
              <option disabled="disabled" selected="selected">Choose option</option>
              <option>Subject 1</option>
              <option>Subject 2</option>
              <option>Subject 3</option>
              </select>
              <div class="select-dropdown"></div>
              </div>
              </div>
              -->
              <div class="p-t-15">
                <button class="btn btn--radius-2 btn--blue" type="submit"><a href="index.html" style="color: white">送出</a></button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/pug/register.pug
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        meta(http-equiv='X-UA-Compatible', content='ie=edge')
        title Document
        link(rel='stylesheet', href='css/bootstrap.min.css')
        link(rel='stylesheet', href='css/register.css')
        link(rel='stylesheet', href='css/style.css')
    body
        include template/header.pug
        // register form
        .page-wrapper.bg-gra-02.p-t-130.p-b-100.font-poppins
            .wrapper.wrapper--w680
                .card.card-4
                    .card-body
                        h2.title 會員註冊
                        form(method='POST')
                            .row.row-space
                                .col-2
                                    .input-group
                                        label.label 姓氏
                                        input.input--style-4(type='text', name='first_name')
                                .col-2
                                    .input-group
                                        label.label 名
                                        input.input--style-4(type='text', name='last_name')
                            .row.row-space
                                .col-2
                                    .input-group
                                        label.label 生日
                                        .input-group-icon
                                            input.input--style-4.js-datepicker(type='text', name='birthday')
                                            i.zmdi.zmdi-calendar-note.input-icon.js-btn-calendar
                                .col-2
                                    .input-group
                                        label.label 性別
                                        .p-t-10
                                            label.radio-container.m-r-45
                                                | 男
                                                input(type='radio', checked='checked', name='gender')
                                                span.checkmark
                                            label.radio-container
                                                | 女
                                                input(type='radio', name='gender')
                                                span.checkmark
                            .row.row-space
                                .col-2
                                    .input-group
                                        label.label Email
                                        input.input--style-4(type='email', name='email')
                                .col-2
                                    .input-group
                                        label.label 手機
                                        input.input--style-4(type='text', name='phone')
                            //
                                <div class="input-group">
                                <label class="label">Subject</label>
                                <div class="rs-select2 js-select-simple select--no-search">
                                <select name="subject">
                                <option disabled="disabled" selected="selected">Choose option</option>
                                <option>Subject 1</option>
                                <option>Subject 2</option>
                                <option>Subject 3</option>
                                </select>
                                <div class="select-dropdown"></div>
                                </div>
                                </div>
                            .p-t-15
                                button.btn.btn--radius-2.btn--blue(type='submit')
                                    a(href='index.html', style='color: white') 送出
