dist/template/header.html

<div id="header">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary"><a class="navbar-brand" href="index.html">分子動能</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active"><a class="nav-link" href="index.html">首頁 <span class="sr-only">(current)</span></a></li>
        <li class="nav-item"><a class="nav-link" href="feedback.html">客戶心得</a></li>
        <li class="nav-item"><a class="nav-link" href="product.html">商品</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">聯絡我們</a></li>
      </ul>
    </div><a class="navbar-text" href="login.html">登入</a><span class="navbar-text">｜</span><a class="navbar-text" href="register.html">註冊</a>
  </nav>
</div>

src/pug/template/header.pug
#header
  nav.navbar.navbar-expand-lg.navbar-dark.bg-primary
    a.navbar-brand(href='index.html') 分子動能
    button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarNavDropdown', aria-controls='navbarNavDropdown', aria-expanded='false', aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarNavDropdown.collapse.navbar-collapse
      ul.navbar-nav
        li.nav-item.active
          a.nav-link(href='index.html')
            | 首頁 
            span.sr-only (current)
        li.nav-item
          a.nav-link(href='feedback.html') 客戶心得
        li.nav-item
          a.nav-link(href='product.html') 商品
        li.nav-item
          a.nav-link(href='contact.html') 聯絡我們
    a.navbar-text(href='login.html') 登入
    span.navbar-text ｜
    a.navbar-text(href='register.html') 註冊
